defmodule Diledga.Blockchain.BlockHeader do
  @moduledoc """
  This module determines the blockheader of the blockchain. The blockheader contains
  metadata of the whole block. It contains the following fields;
  1. version - the block version being used. This is needed for synchronization purposes
  2. previous block hash - the block hash of the previous block
  3. merkle root - the merkle root produced for all the transactions in the block
  4. timestamp - approximate time the block was created in seconds. relative to unix epoch time
  5. authority - the authority number that proposed the block
  6. owner - the node that has the authority
  7. owner certificate - the certificate that will be used verify the owner. The certificate will be generated by encrypting the
                         merkle root. Hence if it is unable to decrypt, the system will reject the proposed blocks.
  """

  @version "0.0.1"
  @hash :sha256
  alias Diledga.Blockchain.BlockHeader

  require Logger

  @derive Jason.Encoder
  defstruct [version: nil, previousBlockHash: nil, merkleRoot: nil, timestamp: nil, authority: nil, owner: nil, cert: nil]

  @doc """
  changes the map with string keys to atom keys
  """
  @spec to_atom_map(map()) :: map()
  def to_atom_map(block) do
    %BlockHeader{
      version: block["version"],
      previousBlockHash: block["previousBlockHash"],
      merkleRoot: block["merkleRoot"],
      timestamp: block["timestamp"],
      authority: block["authority"],
      owner: block["owner"],
      cert: block["cert"]
    }
  end


  @doc """
  sets the hash of the public key that proposed the block
  """
  @spec set_owner(map(), binary()) :: map()
  def set_owner(block, pubkey) do
    pubhash = :crypto.hash(@hash, pubkey)
    #convert it into hex_encode32 format
    %BlockHeader{block | owner: pubhash}
  end



  @doc """
  sets the approximate creation time of the block. It uses unix time
  """
  @spec set_timestamp(map()) :: map()
  def set_timestamp(block) do
    #get datetime of the block creation
    timestamp =
      DateTime.utc_now()
      |> DateTime.to_unix()

    %BlockHeader{block | timestamp: timestamp}
  end


  @doc """
  creates a certificate with the node's private key and encrypts the
  previous block hash. This when authenticated will fulfill non-repudiation
  requirements of the system
  """
  @spec set_block_certificate(map(), tuple(), binary()) :: map()
  def set_block_certificate(block = %BlockHeader{}, privkey, prevhash) do
    signed = :public_key.sign(prevhash, @hash, privkey)

    #add the timestamp to the signed signature and seperate it with "|"
    timestamp =
      DateTime.utc_now()
      |> DateTime.to_unix()

    signed = "#{timestamp}|#{signed}"
    %BlockHeader{block | cert: signed}
  end

  @doc """
  sets the approximate timestamp of the authority
  """
  @spec set_merkle_root(map(), binary()) :: map()
  def set_merkle_root(block, root) do
    %BlockHeader{block | merkleRoot: root}
  end


  @doc """
  sets the authority number that proposed the current block
  """
  @spec set_authority(map(), non_neg_integer()) :: map()
  def set_authority(block, authority) do
    %BlockHeader{block | authority: authority}
  end

  @doc """
  set the block version of the current blockchain
  """
  @spec set_version(map()) :: map()
  def set_version(block = %BlockHeader{}) do
    %BlockHeader{block | version: @version}
  end

  @doc """
  Returns previous block header, and used to calculate the current block hash.
  The current block hash  is calculated by converting all fields to binary and
  finding their sha256 encoding of the blocks
  """
  @spec set_previousBlockHash(map(), map()) :: map()
  def set_previousBlockHash(block = %BlockHeader{}, prevHeader = %BlockHeader{}) do
    version = Map.get(prevHeader, :version)
    prevhash = Map.get(prevHeader, :previousBlockHash)
    merkle = Map.get(prevHeader, :merkleRoot)
    time = Map.get(prevHeader, :timestamp)
    authority = Map.get(prevHeader, :authority)
    owner = Map.get(prevHeader, :owner)
    cert = Map.get(prevHeader, :cert)

    header = version <> prevhash <> merkle <> <<time>> <> <<authority>> <> owner <> cert

    #hash the header
    hash = :crypto.hash(:sha256, header)
    %BlockHeader{block | previousBlockHash: hash}
  end
end
